[supervisord]
command=/home/ngocst84/miniconda3/envs/msk.vn/bin/gunicorn msk.wsgi:application --bind 0.0.0.0:8000
directory=/var/www/html/msk.vn/msk
user=ngocst84
autorestart=true
redirect_stderr=true