[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = ngocst84
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"
[program:gunicorn]
command=/home/ngocst84/miniconda3/envs/msk.vn/bin/gunicorn msk.wsgi:application --bind 0.0.0.0:8000
directory=/var/www/html/msk.vn/msk
user=ngocst84
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/supervisord.err.log
stdout_logfile=/var/log/supervisor/supervisord.out.log