[unix_http_server]
file=/var/run/supervisord.sock
[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"
[supervisorctl] 
serverurl  =  unix:///var/run/supervisord.sock
prompt  =  mysupervisor
[program:gunicorn]
command=/home/ngocst84/miniconda3/envs/msk.vn/bin/gunicorn msk.wsgi:application --bind 0.0.0.0:8000
directory=/var/www/html/msk.vn/msk
user=root
autorestart=true
autostart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/supervisord.err.log
stdout_logfile=/var/log/supervisor/supervisord.out.log
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
